[Application]
name=LACET-CALC
version=1.0
entry_point=manage:main
# icon=icone.ico  # Descomente e ajuste se tiver um ícone

[Python]
version=3.9.0
bitness=64

[Include]
packages=
    django
    numpy
    requests
    matplotlib
    scipy
    PIL
    shapely
    # Adicione outros pacotes necessários aqui, sem versões
pypi_wheels=
    Django==3.2.9
    numpy==1.21.2
    requests==2.26.0
    matplotlib==3.4.3
    scipy==1.7.1
    Pillow==8.3.2
    shapely==1.7.1
    # Mesma lista que acima, com versões se necessário
files=
    manage.py
    config/
    app_calculator/
    templates/
    static/
    db.sqlite3
    # Inclua outros arquivos ou diretórios necessários
